<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

 
  

</head>

<body>
   
    <div class="main">
        <div class="one">
            <ul>
                
                <li><a href="https://www.facebook.com/saylaniwelfare/"><input width="20px" height="20px" type="image"
                            src="images/fb.png"></a></li>&emsp;
                <li><a href="https://www.instagram.com/saylaniwelfare/"><input width="20px" height="20px" type="image"
                            src="images/insta1.png"></a></li>&emsp;
                <li><a href="https://twitter.com/OfficialSwit"><input width="20px" height="20px" type="image"
                            src="images/twitter1.png"></a></li>&emsp;
                <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><input width="20px"
                            height="20px" type="image" src="images/youtube1.jpg"></a></li>&emsp;
                <li><a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="><input
                            width="20px" height="20px" type="image" src="images/whatsapp.png"></a></li>
            </ul>
        </div>

        <div class="two">
            <ul>
                <li>Millions of people's life has changed, millions more awaiting your donation</li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <li> <a href="https://www.saylaniwelfare.com/UK-Ramzan"><button> UK Donor</button></a></li>
                <li><a href="https://www.saylaniwelfare.com/Online-Sadqah"><button> Donate Now</button></a></li>
                <li><a href="https://www.saylaniwelfare.com/result"><button> SMIT Results</button></a></li>
            </ul>
        </div>
    </div>

    <div class="musibat">
        <div class="imge">
            <img width="180px" height="53px" src="images/loogo.png" alt="">
        </div>

        <div class="second-bar">
            <div class="logo-bar">
                <ul>
                    <li><a href="#"><button> Home</button></a></li>
                    <li><a href="#"><button> About</button></a></li>
                    <li><a href="#"><button>Saylani Services</button></a></li>
                    <li><a href="#"><button>Future Project</button></a></li>
                    <li><a href="#"><button>Media</button></a></li>
                    <li><a href="#"><button>News</button></a></li>
                    <li><a href="#"><button>Donation</button></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slide">
        <img width="1349px" height="470px" src="images/slide.jpg" alt="">
    </div>
    <div id="bar">
       <marquee behavior="" direction="left">
            <span style="color:lawngreen;"> (News-1 Dated:15-06-2019)</span>  PIAICNext Phase Admission in Islamabad And Faisalabad" .<span style="color: blue;">More Details</span>
            <span style="color:lawngreen;"> (News-2 Dated:15-05-2019)</span>  Saylani Welfare Announced "Donation Application" .<span style="color: blue;">More Details</span>
            <span style="color:lawngreen;"> (News-3 Dated:07-05-2019)</span> Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month .<span style="color: blue;">More Details</span><span style="color:lawngreen;">(News-4 Dated:08-03-2019)</span>Saylani Welfare 
            Distributing Ration & Clothes to affected people of Balochistan.<span style="color: blue;">More Details</span><span style="color:lawngreen;"> (News-5 Dated:25-02-2019)</span>  PIAIC Entrance Exam Merit Ranking List Announced.<span style="color: blue;">More Details</span><span style="color:lawngreen;">  (News-6 Dated:23-02-2019)</span>  
            President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <span style="color: blue;">More Details</span><span style="color:lawngreen;"> (News-7 Dated:19-02-2019) </span> Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training.<span style="color: blue;">More Details</span>  
        </marquee>
    </div>
    <br>
    <div id="para">
            <br> <br>
    
        <h1>
            <span style="color: blue;">INTRO</span><span style="color: darkgreen;">DUCTION</span> </h1>
            <img width="60px" height="15px" src="images/line.png">&emsp;
            <img width="50px" src="images/logo.png" alt="">
            &emsp;<img width="60px" height="15px" src="images/line.png"> <br><br>
    
        <div class="para">
            <p>
                Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                the financial troubles of the poor, giving people a chance to live a dignified life and spreading
                happiness.<br> <br>

                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We endeavor to provide the best quality services in areas including food, education, medical and
                social welfare free of cost to people living in the dark. With over 60 different sectors, we feed
                thousands of hungry people each day, hundreds more are given the hope of life through medical health
                care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on
                their feet financially.<br> <br>

                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                125,000 people on a daily basis.<br> <br>

                We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. Our local and international donors have graciously lent us a
                hand by supporting our causes and enabling us to serve the needs of people in need.<br> <br>
            </p>
        </div>

        <div class="blue">
            <img width="50px" height="50px" src="images/food.png" alt="">
            <img width="50px" height="50px" src="images/family.png" alt="">
            <img width="50px" height="50px" src="images/medical.png" alt="">
            <img width="50px" height="50px" src="images/education.png" alt="">
            <h1>125,000&emsp;&emsp;&emsp;&ensp; 7,500&emsp;&emsp;&emsp;&ensp; 43,749&emsp;&emsp; &emsp;180,000</h1>
            <p>
                <span style="color: white;">DAILY DASTRAKHAN </span><span style="color: lawngreen;">(MONTHLY)</span>
                &emsp;&emsp;&emsp;
                <span style="color: white;">FAMILY ADOPTION </span><span
                    style="color: lawngreen;">(MONTHLY)</span>&emsp;&emsp;
                <span style="color: white;">MEDICAL </span><span
                    style="color: lawngreen;">(MONTHLY)</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <span style="color: white;">EDUCATION </span><span style="color: lawngreen;">(MONTHLY)</span>
            </p>
        </div>
        <h1><span style="color: blue;">WHAT WE </span><span style="color: darkgreen;">ARE DOING?</span> </h1>
        <img width="60px" height="18px" src="images/line.png">&emsp;
        <img width="50px" src="images/logo.png" alt="">
        &emsp;<img width="60px" height="18px" src="images/line.png"> <br><br>

   
    
        <div class="table">
            <center>
            <table cellspacing="28px">
                <tr>
                    <td> <img src="images/sadqah.png" alt=""><br><p><span style="color:royalblue;">ONLINE SADQAH </span></p></td> 
                    <td><img src="images/welfare.png" alt=""><br><p><span style="color:royalblue;">&emsp; &ensp; WELFARE </span></p></td>
                    <td><img src="images/medi.png" alt=""><br><p><span style="color:royalblue;">&emsp;&ensp;&ensp;MEDICAL </span></p></td>
                </tr>
    
                <tr>
                    <td><img src="images/Da.png" alt=""><br><p><span style="color:royalblue;">DASTARKHWAN</span></p></td>
                    <td><img src="images/ROPLANT.png" alt=""><br><p><span style="color:royalblue;">&emsp;&ensp;ROPLANT</span></p></td>
                    <td><img src="images/edu.png" alt=""><br><p><span style="color:royalblue;">&emsp;&ensp;EDUCATION</span></p></td>
                </tr>
            </table>
            <br><br>
        </center>
        </div>
    
    </div>






<div class="aim">
 
    <div class="second">
        <table cellspacing="15px">
            <br><br><br>
            <tr> <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &ensp; MISSION AND UPCOMING PROJECTS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &ensp;&emsp;&emsp;&emsp;&emsp; &ensp;Upcoming Events</h2></tr>

            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <img width="60px" height="18px" src="images/line.png">&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img width="60px" height="18px" src="images/line.png"> 
           

            <tr>
                <td><img src="images/Hepatitis.png" alt=""><span style="color:royalblue;">&emsp;&emsp;HEPATITIS</span></td>
                <td> <img src="images/housing.png" alt=""><span style="color:royalblue;">&emsp;&emsp;HOUSING SOCIETY</span></td>
            </tr>
            <tr>
                <td><img src="images/IT.png" alt=""><span style="color:royalblue;">&emsp;&emsp;IT LITERACY</span></td>
                <td><img src="images/tharparkar.png" alt=""><span style="color:royalblue;">&emsp;&emsp;THARPARKAR</span></td>
            </tr>
        </table>

    </div>

<div class="first">
    
    <marquee behavior="" direction="up"> Saylani Welfare Distributing Ration & Clothes to 
        affected people of Balochistan .<span style="color: blue;">More Details</span> <br><br>
        Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) 
        On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International
         Trust HeadOffice Bahadurabad .<span style="color: blue;">More Details</span><br><br>
        Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare
         International Trust, Saylani Mass I.T. Training .<span style="color: blue;">More Details</span><br><br>
        PIAIC Entrance Exam Merit Ranking List Announced.<span style="color: blue;">More Details</span><br><br>
        President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice
         Karachi. <span style="color: blue;">More Details</span></marquee>
</div>
</div>
   <br><br><br><br>
    <center>
    <h1>
        <span style="color: blue;">IMAGE  </span><span style="color: darkgreen;">GALLERY</span> </h1>

        <img width="60px" height="18px" src="images/line.png">&emsp;
        <img width="50px" src="images/logo.png" alt="">
        &emsp;<img width="60px" height="18px" src="images/line.png"> <br><br>

    <div >
        <img width="190px" height="180px"  src="images/rashan.jpg" alt="">
        <img width="190px" height="180px" src="images/foood.jpg" alt="">
        <img width="190px" height="180px"  src="images/hazrat.jpg" alt="">
        <img width="190px" height="180px" src="images/hazrat2.jpg" alt="">
        <img width="190px" height="180px"  src="images/rashan.jpg" alt="">
    </div>
    <br><br><br><br>
    <div class="final">

        <div id="call">
            <br>
           
     <h3><span style="color: white;">Useful Links &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Connect With Us&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span></h3>
        
    </div>
        <div id="contact">
                <span style="color: white;"> Head Office, <br>
                A-25, Bahadurabad Chowrangi Karachi, Pakistan </span><br> <br>
                <span style="color: white;" ><i style="color: green;" class="fas fa-phone-alt"></i>&emsp;UAN: 111-729-526</span>&emsp;&emsp;&emsp;
                <span style="color: white;"><i  style="color: green;"class="fas fa-globe-asia"></i>&emsp;(+0092-213) 4130786-90</span><br> <br>
                <span style="color: white;" ><i style="color: green;" class="fas fa-phone-alt"></i>&emsp;92-311-1729526</span><br> <br>
                <span style="color: white;"><i style="color: green;" class="fas fa-phone-alt"></i>&emsp;USA NO +1(716)941 7792</span><br> <br>
                <span style="color: white;"><i style="color: green;" class="fas fa-phone-alt"></i>&emsp;UK NO (+44)115 970 6256</span><br><br>
                <span style="color: white;"><i style="color: green;"class="far fa-envelope"></i>&emsp;info@saylaniwelfare.com</span><br><br><br>
        
        </div >

       <div id="fb">
        <table cellspacing="8px">
            <tr>
                <td><a style="color: royalblue;" href="https://www.facebook.com/saylaniwelfare/"><i class="fab fa-facebook"></i></a></td>
                <td> <a style="color: royalblue;" href="https://twitter.com/OfficialSwit"> <i class="fab fa-twitter-square"></i></a></td>
                <td> <a style="color: royalblue;" href="https://www.instagram.com/saylaniwelfare/"><i class="fab fa-instagram-square"></i></a></td>
                <td> <a style="color: royalblue;" href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fab fa-youtube-square"></i></a></td>
            </tr>
        </table>
       </div>
    </div>
        <div class="last">
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Copyright © 2020 Saylani Welfare</p>
        </div>
    </div>    
</center>
<a href="index.html"><img id="but" src="images/buttton.png" alt=""></a>

</body>

</html>